<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milligram CSS</title>
    <link rel="stylesheet" href="milligram.css">
    <style>
    </style>
</head>
<body>
<h1>Milligram CSS Custom</h1><hr>
<h2>Modals</h2>
<p></p>
    <label for="modal" class="button">Modal</label>
    <input type="checkbox" name="modal" id="modal" data-mg-modal>
    <div class="modal">
        <div class="card">
            <label for="modal" class="modal-close">&times;</label>
            Hello World
        </div>
    </div>

    <label for="modal2" class="button">Modal 2</label>
    <input type="checkbox" name="modal2" id="modal2" data-mg-modal>
    <div class="modal">
        <div class="card">
            <label for="modal2" class="modal-close">&times;</label>
            <p>Hello Modal</p>
            <p>Hello Modal</p>
            <p>Hello Modal</p>
            <p>Hello Modal</p>
            <p>Hello Modal</p>
        </div>
    </div>
</body>
</html>
